Microsoft Windows [Version 10.0.19045.6332]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\8.2\bin>mongosh
Current Mongosh Log ID: 68e8ce415c6078ac2dcebea3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.0
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-09-28T21:12:59.884-07:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use demoxyz;
switched to db demoxyz
demoxyz> show collections;

demoxyz> db.createCollection('fees');
{ ok: 1 }
demoxyz> db.fees.insertOne({rollno:101,name:'mohit',class:'TE',amount:45000,pdate:'12-07-2025'});
{
  acknowledged: true,
  insertedId: ObjectId('68e8cec05c6078ac2dcebea4')
}
demoxyz> db.fees.insertMany([{rollno:102,name:'Rohit',class:'TE',amount:40000,pdate:'13-07-2025'},{rollno:103,name:'mohan',class:'BE',amount:50000}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68e8cf265c6078ac2dcebea5'),
    '1': ObjectId('68e8cf265c6078ac2dcebea6')
  }
}
demoxyz> db.fees.find();
[
  {
    _id: ObjectId('68e8cec05c6078ac2dcebea4'),
    rollno: 101,
    name: 'mohit',
    class: 'TE',
    amount: 45000,
    pdate: '12-07-2025'
  },
  {
    _id: ObjectId('68e8cf265c6078ac2dcebea5'),
    rollno: 102,
    name: 'Rohit',
    class: 'TE',
    amount: 40000,
    pdate: '13-07-2025'
  },
  {
    _id: ObjectId('68e8cf265c6078ac2dcebea6'),
    rollno: 103,
    name: 'mohan',
    class: 'BE',
    amount: 50000
  }
]
demoxyz> db.fees.count();
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
3
demoxyz> db.fees.aggregate([{$group:{_id:null,total_amount:{$sum:'amount'}}}])
[ { _id: null, total_amount: 0 } ]
demoxyz> db.fees.aggregate([{$group:{_id:null,total_amount:{$sum:'$amount'}}}])
[ { _id: null, total_amount: 135000 } ]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$sum:'amount'}}}])
[ { _id: 'TE', total_amount: 0 }, { _id: 'BE', total_amount: 0 } ]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$sum:'$amount'}}}])
[
  { _id: 'BE', total_amount: 50000 },
  { _id: 'TE', total_amount: 85000 }
]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$min:'$amount'}}}])
[
  { _id: 'TE', total_amount: 40000 },
  { _id: 'BE', total_amount: 50000 }
]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$max:'$amount'}}}])
[
  { _id: 'BE', total_amount: 50000 },
  { _id: 'TE', total_amount: 45000 }
]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$push:'$amount'}}}])
[
  { _id: 'TE', total_amount: [ 45000, 40000 ] },
  { _id: 'BE', total_amount: [ 50000 ] }
]
demoxyz> db.fees.insertOne({rollno:104,name:'tushar',class:'TE',amount:45000,pdate:'12-07-2025'});
{
  acknowledged: true,
  insertedId: ObjectId('68e8d0635c6078ac2dcebea7')
}
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$push:'$amount'}}}])
[
  { _id: 'TE', total_amount: [ 45000, 40000, 45000 ] },
  { _id: 'BE', total_amount: [ 50000 ] }
]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$addToSet:'$amount'}}}])
[
  { _id: 'BE', total_amount: [ 50000 ] },
  { _id: 'TE', total_amount: [ 45000, 40000 ] }
]
demoxyz> db.fees.aggregate([{$group:{_id:null,total_amount:{$first:'$amount'}}}])
[ { _id: null, total_amount: 45000 } ]
demoxyz> db.fees.aggregate([{$group:{_id:null,total_amount:{$last:'$amount'}}}])
[ { _id: null, total_amount: 45000 } ]
demoxyz> db.fees.createIndex({rollno:1})
rollno_1
demoxyz> db.fees.getIndex();
TypeError: db.fees.getIndex is not a function
demoxyz> db.fees.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_1' }
]
demoxyz> db.fees.createIndex({name:1,class:1})
name_1_class_1
demoxyz> db.fees.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_1' },
  { v: 2, key: { name: 1, class: 1 }, name: 'name_1_class_1' }
]
demoxyz> db.fees.createIndex({class:1},{spare:true})
class_1
demoxyz> db.fees.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_1' },
  { v: 2, key: { name: 1, class: 1 }, name: 'name_1_class_1' },
  { v: 2, key: { class: 1 }, name: 'class_1' }
]
demoabc>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
demoabc>











